# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6

*italic*, **bold**, and ***both***. ~~Strikethrough~~ and __underline__ are also supported.

:quote:
    some quote
:quote:
    :quote:
        :quote:
            infinitely nested quotes

[link](https://example.org) with title [not a rickroll](https://www.youtube.com/watch?v=dQw4w9WgXcQ "title").

[Jump!](#jump-to)#jump-from

[hello!](#jump-from)#jump-to


Footnote[^1]
![Image alt text](url/to/image.png image caption)
[^1]: Guaranteed to have a jump-back link

Support for tables soon! Meanwhile, we have lists:

 - Unordered
 - lists
  - all
    - lists
  - can
 - be
 - nested

1. one
2. two

cannot mix 2 types like

1. one
 - two

you can do

 - Unordered lists, and:
  1. One
  1. Two
  1. Three
 - More

 - [ ] TODO
 - [X] Done


:e;zap: Loving emojis :e;smiley:. Don't like `e;`? Just do it normally then.

:comment:
    multiline comments

:comment: also a multiline comment

bye for now.

:f;small: Specdents and specs are different
